# TheButler

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/my_first_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/my_first_demo/: MainActivity.java
app/src/main/java/com/example/administrator/my_first_demo/adapter/: ChatListAdapter.java  CourierAdapterRecycler.java  GirlAdapter.java  GirlAdapterRecycler.java  MakeVegetableAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/administrator/my_first_demo/application/: BaseApplication.java
app/src/main/java/com/example/administrator/my_first_demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/administrator/my_first_demo/entity/: ChatListDate.java  CourierData.java  GirlData.java  MakeVegetableData.java  MyUser.java  RecyclerItemClickListener.java  WeChatData.java
app/src/main/java/com/example/administrator/my_first_demo/fragment/: ButlerFragment.java  JoyNewsFragment.java  StarnewsFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/administrator/my_first_demo/service/: MyReceiver.java
app/src/main/java/com/example/administrator/my_first_demo/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  EditUserInformation.java  EmailForgetPassword.java  ForgetPasswordActivity.java  GirleActivity.java  GuideActivity.java  JushpushActivity.java  LocationActivity.java  LoginActivity.java  MakeVegetableActivity.java  MobSms.java  PhoneActivity.java  QrCodeActivity.java  RegisterPhoneAcitvity.java  RegisteredEmailActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/my_first_demo/utils/: CallbackManager.java  FileUtil.java  L.java  MyCallback.java  PicassoUtils.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/administrator/my_first_demo/view/: AutoMeasureRecyclerView.java  CustomDialog.java  CustomVideoView.java
app/src/main/res/drawable/: button_bg.xml  login_button_bg.xml  mess_button.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_editinformation.xml  activity_forget.xml  activity_gallery.xml  activity_guide.xml  activity_jpush.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_makevegetable.xml  activity_mobsms.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_registerforphone.xml  activity_send_email.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  dialog_girl.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  fragment_joynew.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  layout_makevegetable_item.xml  left_item.xml  meinv_header.xml  nav_header_home.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  photo_item.xml  right_item.xml  text_activity.xml  wechat_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/value-en/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/my_first_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: AndroidManifest.xml
jiguang/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
libzxing/: build.gradle
