apply plugin: 'com.android.application'
//mob短信验证
apply plugin: 'com.mob.sdk'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.example.administrator.my_first_demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters  'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        //报这个错：Cannot fit requested classes in a single dex file. Try supplying a
        multiDexEnabled true

    }
    buildTypes {
        //增加构建类型
        releaseMinifyEnabled {
            //开启dex字节码压缩，舍去未使用的jar和class文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.android.support', module: 'supprot-v13'
    }
}
//mob短信验证登录
MobSDK {
    appKey "271e572a4270f"
    appSecret "836f3bb90ee7079fc948f91272d3a5a1"
    SMSSDK {}
}
//百度地图添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}
//gifimage本地仓库
buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TabLayout
    implementation 'com.android.support:design:27.1.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //bomb
    implementation('cn.bmob.android:bmob-sdk:3.6.2') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'com.squareup.okio.1.14.0'
    }

    //下拉刷新模块
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //下拉刷新gifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    //circleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'commons-codec:commons-codec:1.9'
    //rxvolly
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
        exclude group: 'io.reactivex:rxandroid'
    }
    //rxvolly下载模块
//    implementation( 'com.kymjs.rxvolley:okhttp:1.1.4') {
//        exclude group: 'com.squareup.okhttp3'
//        exclude group: 'com.squareup.okio'
//    }

    implementation('com.kymjs.rxvolley:okhttp:1.1.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio.1.14.0'
    }
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'commons-codec:commons-codec:1.9'
    //    内存存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //BGARefreshLayout-Android 上拉刷新，下拉加载
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    implementation 'com.chanven.lib:cptr:1.1.0'
    //photoview
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //讯飞语音
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //qq登录
    implementation files('libs/open_sdk_r6008_lite.jar')
    //NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //微博相关
    implementation 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //二维码
   implementation project(':libzxing')
    //出现超出63..方法的解决2
    implementation 'com.android.support:multidex:1.0.0'
    //轮播
   implementation 'com.youth.banner:banner:1.4.9'
    //adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}

