<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dip" />-->

    <!--<ToggleButton-->
        <!--android:id="@+id/togglebutton"-->
        <!--android:layout_below="@id/button1"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textOn="卫星地图"-->
        <!--android:textOff="3D立方图"-->
        <!--android:layout_alignParentRight="true"/>-->

</RelativeLayout>