<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱修改密码"/>
    <EditText
        android:id="@+id/et_sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的邮箱"/>
    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="发送验证消息"
        android:textColor="@android:color/white" />
</LinearLayout>
