<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f4f4f6">

    <ListView
        android:divider="@null"
        android:scrollbars="none"
        android:id="@+id/mChatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0dip"
  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:background="@drawable/butler_send_bg"
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="畅所欲言" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/mess_button"
            android:text="发送"
            android:textColor="@android:color/black" />

    </LinearLayout>
</LinearLayout>